 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3302000 1778000 -3302000 1524000 -3429000 1524000
     -3429000 1397000)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path BOT 25400  -3429000 889000 -3429000 1397000)
    (connect (terminal pin X3-0) (terminal wire))
   )
   (wire (path BOT 25400  -3556000 1397000 -3429000 1397000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -3048000 1778000 -3048000 1524000 -2921000 1524000
     -2921000 1397000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 25400  -2921000 889000 -2921000 1397000)
    (connect (terminal pin X3-1) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 1397000 -2921000 1397000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -5080000 2540000 -5080000 2195323 -5969000 2195323
     -5969000 635000)
    (connect (terminal pin U1-26) (terminal pin J8-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -4826000 2540000 -4826000 2667000 -6477000 2667000
     -6477000 635000)
    (connect (terminal pin U1-25) (terminal pin J8-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -4572000 2540000 -4572000 2730500 -6985000 2730500
     -6985000 635000)
    (connect (terminal pin U1-24) (terminal pin J7-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -4318000 2540000 -4318000 2794000 -7493000 2794000
     -7493000 635000)
    (connect (terminal pin U1-23) (terminal pin J7-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  -6315000 6042000 -6350000 6169000)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6350000 6169000 -6350000 7112000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -6858000 7112000 -6858000 6794500 -7175500 6794500
     -7175500 4953000 -6915000 4953000 -6915000 4622000)
    (connect (terminal pin J4-2) (terminal pin RL1-4))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  -5715000 4622000 -5461000 4876000 -5334000 5003000
     -5334000 6604000 -5842000 7112000)
    (connect (terminal pin RL1-3) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  -4283000 6959600 -4318000 7112000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 25400  -4283000 6042000 -4283000 6959600)
    (connect (terminal pin RL2-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  -4883000 4622000 -5080000 4819000 -5080000 6858000
     -4826000 7112000)
    (connect (terminal pin RL2-4) (terminal pin J3-2))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -3683000 4622000 -3302000 5003000 -3302000 6604000
     -3810000 7112000)
    (connect (terminal pin RL2-3) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -2251000 6041999 -2251000 6350000 -2476500 6350000
     -2476500 6794500 -2286000 6794500 -2286000 7112000)
    (connect (terminal pin RL3-2) (terminal pin J2-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -2851000 4622000 -2667000 4806000 -2540000 4933000
     -2540000 6858000 -2794000 7112000)
    (connect (terminal pin RL3-4) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  -1778000 7112000 -1778000 6858000 -1841500 6858000
     -1841500 4953000 -1651000 4953000 -1651000 4622000)
    (connect (terminal pin J2-0) (terminal pin RL3-3))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  -219000 6041999 0 6041999 0 6794500
     -254000 6794500 -254000 7112000)
    (connect (terminal pin RL4-2) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -219000 6042000 -219000 6286500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -219000 6286500 -219000 7013500 -254000 7048500
     -254000 7112000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -819000 4622000 -571500 4869500 -571500 6921500
     -762000 7112000)
    (connect (terminal pin RL4-4) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  381000 4622000 635000 4876000 635000 6731000
     254000 7112000)
    (connect (terminal pin RL4-3) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 25400  -5715000 5842000 -5715000 6159500 -6032500 6159500
     -6032500 7366000 -4127500 7366000 -4127500 7239000 -4064000 7239000)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path BOT 25400  -889000 2667000 -1778000 2667000 -1778000 508000)
    (connect (terminal pin U3-0) (terminal pin J5-0))
   )
   (wire (path BOT 25400  -1460500 7302500 -444500 7302500 -444500 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1460500 7302500 -1460500 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 1905000 0 2921000 -444500 2921000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  -1651000 5842000 -1460500 5842000 -1460500 7302500)
    (connect (terminal pin RL3-0) (terminal wire))
   )
   (wire (path BOT 25400  -444500 3810000 -444500 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -444500 3810000 -2286000 3810000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path BOT 25400  -444500 3810000 -444500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  381000 5842000 -444500 5842000)
    (connect (terminal pin RL4-0) (terminal wire))
   )
   (wire (path BOT 25400  -889000 2667000 -889000 2921000 -444500 2921000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 25400  -4064000 7175500 -4064000 6858000 -3683000 6477000
     -3683000 5842000)
    (connect (terminal wire) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 25400  -4064000 7239000 -4064000 7175500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1460500 7366000 -3937000 7366000 -4064000 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 25400  -4064000 3048000 -4064000 3492500 4318000 3492500
     4318000 3873500 8255000 3873500 8255000 3683000)
    (connect (terminal pin U2-0) (terminal pin D4-0))
   )
   (wire (path BOT 25400  -4064000 2540000 -4064000 3048000)
    (connect (terminal pin U1-22) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 25400  -5080000 1778000 -5080000 1334185 -5461000 1334185
     -5461000 1016000)
    (connect (terminal pin U1-1) (terminal pin LCD1-13))
   )
   )
   (Net D01 
   (rule
   )
   (wire (path BOT 25400  -4826000 1778000 -4826000 1206500 -5207000 1206500
     -5207000 1016000)
    (connect (terminal pin U1-2) (terminal pin LCD1-12))
   )
   )
   (Net D02 
   (rule
   )
   (wire (path BOT 25400  -4572000 1778000 -4572000 1524000 -4762500 1524000
     -4762500 1143000 -4953000 1143000 -4953000 1016000)
    (connect (terminal pin U1-3) (terminal pin LCD1-11))
   )
   )
   (Net D03 
   (rule
   )
   (wire (path BOT 25400  -4318000 1778000 -4318000 1333500 -4699000 1333500
     -4699000 1016000)
    (connect (terminal pin U1-4) (terminal pin LCD1-10))
   )
   )
   (Net D04 
   (rule
   )
   (wire (path BOT 25400  -4064000 1778000 -4064000 762000 -4191000 762000)
    (connect (terminal pin U1-5) (terminal pin LCD1-5))
   )
   )
   (Net D05 
   (rule
   )
   (wire (path TOP 25400  -2794000 1778000 -2794000 1651000 -4572000 1651000
     -4572000 762000 -4699000 762000)
    (connect (terminal pin U1-10) (terminal pin LCD1-3))
   )
   )
   (Net D06 
   (rule
   )
   (wire (path TOP 25400  -2540000 1778000 -2540000 2159000 3492500 2159000
     3492500 1905000 3810000 1905000)
    (connect (terminal pin U1-11) (terminal pin SW1-0))
   )
   (wire (path BOT 25400  3810000 1905000 3810000 2159000 5905500 2159000
     5905500 1905000 6223000 1905000)
    (connect (terminal pin SW1-0) (terminal pin SW2-0))
   )
   )
   (Net D07 
   (rule
   )
   (wire (path TOP 25400  7239000 2921000 6921500 2921000 6921500 1587500
     -2286000 1587500 -2286000 1778000)
    (connect (terminal pin SW4-0) (terminal pin U1-12))
   )
   (wire (path BOT 25400  7239000 2921000 7239000 1905000 8382000 1905000)
    (connect (terminal pin SW4-0) (terminal pin SW3-0))
   )
   )
   (Net D08 
   (rule
   )
   (wire (path BOT 25400  7239000 1016000 5080000 1016000 5080000 1905000)
    (connect (terminal pin SW5-0) (terminal pin SW6-0))
   )
   (wire (path TOP 25400  -2032000 1778000 -1778000 1778000 -1778000 1651000
     4762500 1651000 4762500 1905000 5080000 1905000)
    (connect (terminal pin U1-13) (terminal pin SW6-0))
   )
   )
   (Net D09 
   (rule
   )
   (wire (path TOP 25400  -2032000 2540000 -1778000 2540000 -1778000 2222500
     4064000 2222500 4064000 1905000)
    (connect (terminal pin U1-14) (terminal pin SW1-1))
   )
   (wire (path BOT 25400  4064000 1905000 4381500 1905000 4381500 762000
     7493000 762000 7493000 1016000)
    (connect (terminal pin SW1-1) (terminal pin SW5-1))
   )
   (wire (path TOP 25400  7493000 1397000 7493000 2921000)
    (connect (terminal via) (terminal pin SW4-1))
   )
   (wire (path BOT 25400  7493000 1016000 7493000 1397000)
    (connect (terminal pin SW5-1) (terminal via))
   )
   (via $VIA_SIGNAL 7493000 1397000)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 25400  -2286000 2540000 -2286000 2730500 -1535995 2730500
     -1535995 2476500 5334000 2476500 5334000 1905000)
    (connect (terminal pin U1-15) (terminal pin SW6-1))
   )
   (wire (path BOT 25400  6477000 1714500 8636000 1714500 8636000 1905000)
    (connect (terminal wire) (terminal pin SW3-1))
   )
   (wire (path BOT 25400  6477000 1905000 6426200 1905000 6426200 1714500
     5334000 1714500 5334000 1905000)
    (connect (terminal pin SW2-1) (terminal pin SW6-1))
   )
   (wire (path BOT 25400  6477000 1905000 6477000 1714500)
    (connect (terminal pin SW2-1) (terminal wire))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 25400  -2667000 3683000 4191000 3683000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -2667000 2794000 -2667000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2667000 2794000 -2540000 2794000 -2540000 2540000)
    (connect (terminal wire) (terminal pin U1-16))
   )
   (wire (path BOT 25400  -3302000 3048000 -3302000 2794000 -2667000 2794000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (via $VIA_SIGNAL -2667000 3683000)
   )
   (Net D12 
   (rule
   )
   (wire (path TOP 25400  -3556000 3048000 -3556000 3429000 5143500 3429000
     5143500 3683000 5461000 3683000)
    (connect (terminal pin U2-2) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -3556000 3048000 -3556000 2730500 -2794000 2730500
     -2794000 2540000)
    (connect (terminal pin U2-2) (terminal pin U1-17))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 25400  -3048000 2540000 -3048000 2794000 -2921000 2794000
     -2921000 3279375 6540500 3279375 6540500 3683000 6858000 3683000)
    (connect (terminal pin U1-18) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -3810000 3048000 -3810000 2667000 -3048000 2667000
     -3048000 2540000)
    (connect (terminal pin U2-1) (terminal pin U1-18))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4445000 3111500 3556000 3111500 3556000 1651000
     -254000 1651000 -254000 1905000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -2540000 1397000 -2540000 317500 -1587500 317500
     -1587500 2159000 -1147000 2159000 -1147000 1905000)
    (connect (terminal pin C6-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -3810000 1397000 -3810000 571500 -4318000 571500
     -4318000 762000 -4445000 762000)
    (connect (terminal pin C5-1) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  -2667000 2032000 -2667000 2349500 -2413000 2349500
     -2413000 2794000 -2286000 2794000 -2286000 3048000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -635000 2667000 -635000 2857500 -190500 2857500
     -190500 2265836 -254000 2265836 -254000 1905000)
    (connect (terminal pin U3-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  7112000 3683000 7112000 3873500 5715000 3873500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 25400  5715000 3683000 5715000 2921000 4699000 2921000)
    (connect (terminal pin D2-1) (terminal pin SW7-1))
   )
   (wire (path BOT 25400  -3810000 2540000 -3810000 2032000 -3556000 2032000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 25400  -3556000 1778000 -3556000 1524000 -3810000 1524000
     -3810000 1397000)
    (connect (terminal pin U1-7) (terminal pin C5-1))
   )
   (wire (path BOT 25400  -2667000 2032000 -2667000 1651000 -2540000 1651000
     -2540000 1397000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 25400  4445000 3111500 4699000 3111500 4699000 2921000)
    (connect (terminal wire) (terminal pin SW7-1))
   )
   (wire (path BOT 25400  -952500 508000 -952500 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  8509000 3683000 8509000 3429000 7429500 3429000
     7429500 3683000 7112000 3683000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -2667000 2032000 -3556000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5207000 762000 -5207000 571500 -4445000 571500
     -4445000 762000)
    (connect (terminal pin LCD1-1) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  4445000 3683000 4445000 3111500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 25400  -952500 508000 -1270000 508000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 25400  -3556000 2032000 -3556000 1778000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -952500 1905000 -635000 1905000 -635000 2667000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 25400  -1147000 1905000 -952500 1905000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -952500 508000 -762000 508000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 25400  5715000 3873500 5715000 3683000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
   (Net OUT_RELE01 
   (rule
   )
   (wire (path BOT 25400  -4064000 3810000 -5588000 3810000 -6858000 5080000
     -6858000 5785000 -6915000 5842000)
    (connect (terminal pin U2-15) (terminal pin RL1-1))
    (type protect)
   )
   )
   (Net OUT_RELE02 
   (rule
   )
   (wire (path BOT 25400  -3810000 3810000 -4445000 4445000 -4445000 5404000
     -4883000 5842000)
    (connect (terminal pin U2-14) (terminal pin RL2-1))
    (type protect)
   )
   )
   (Net OUT_RELE06 
   (rule
   )
   (wire (path BOT 25400  -3556000 3810000 -3556000 4191000 -3302000 4445000
     -3175000 4572000 -3175000 4826000 -2851000 5150000 -2851000 5842000)
    (connect (terminal pin U2-13) (terminal pin RL3-1))
    (type protect)
   )
   )
   (Net OUT_RELE07 
   (rule
   )
   (wire (path BOT 25400  -3302000 3810000 -2921000 4191000 -1397000 4191000
     -1270000 4318000 -1270000 4699000 -819000 5150000 -819000 5842000)
    (connect (terminal pin U2-12) (terminal pin RL4-1))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -5334000 1778000 -5334000 1993895 -2667000 1993895
     -2667000 2921000 4445000 2921000)
    (connect (terminal pin U1-0) (terminal pin SW7-0))
   )
   (wire (path BOT 25400  -5731000 1651000 -5334000 1651000 -5334000 1778000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -6731000 1651000 -6731000 381000 -5461000 381000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 25400  -3810000 1778000 -3810000 1905000 -4191000 1905000
     -4191000 1143000 -4318000 1143000 -4318000 889000 -4953000 889000
     -4953000 762000)
    (connect (terminal pin U1-6) (terminal pin LCD1-2))
   )
   (wire (path BOT 25400  -1524000 317500 -1524000 190500 -5461000 190500
     -5461000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 317500 -444500 317500 -444500 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1397000 1905000 -1397000 1034694 -1524000 1034694
     -1524000 317500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -444500 508000 -444500 2198994 -381000 2198994
     -381000 2667000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -5461000 762000 -5461000 889000 -5080000 889000
     -5080000 762000 -4953000 762000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-2))
   )
   (wire (path BOT 25400  -127000 508000 381000 508000)
    (connect (terminal pin J6-0) (terminal pin J6-1))
   )
   (wire (path BOT 25400  -5461000 381000 -5461000 762000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  -127000 508000 -444500 508000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   )
  )
 )
