
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = clp_mini.EDF
Report Time   = 16:46:04
Nets          =       44
Components    =       33
Connections   =       82
Vias          =        2
Routed Length =   2068.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      340
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       1|       2|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       0|       0|       0|       2|      53|  0:00:02|  0:00:03|
|    4| Route    |       8|       0|       0|       0|       3|      42|  0:00:01|  0:00:04|
|    5| Route    |       1|       0|       0|       0|       5|      87|  0:00:01|  0:00:05|
|    6| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:09|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
